* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: rgb(49, 39, 39);
  }
  
  .columns {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }
  
  .column {
    color: white;
    min-height: 600px;
    padding: 20px;
    margin: 0 20px;
    background: rgb(130, 130, 165);
    border-radius: 5px;
  }
  
  .sidebar {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .element {
    width: 100%;
    margin: 10px 0;
    padding: 20px;
    background: rgb(47, 77, 47);
    border-radius: 5px;
    text-align: center;
  }
  
  .area {
    cursor: text;
    border-radius: 5px;
  }
  
  .area > textarea {
    resize: none;
    width: 100%;
    min-height: 75px;
    border-radius: 5px;
    padding: 10px;
    color: rgb(255, 255, 255);
    background: rgb(36, 53, 36);
  }
  
  input[type=file] {
    opacity: 0;
    position: absolute;
  }
  
  label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: rgb(69, 41, 69);
    border: 3px solid rgb(135, 95, 135);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
  }
  
  label > span {
    font-size: 20px;
    margin-right: 20px;
  }
  
  label > img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 3px solid rgb(135, 95, 135);
    border-radius: 5px;
  }